2_Projekt_Restaurant_Personalplanung/2_Projekt_Restaurant_Personalplanung/Dienstplan.xaml

<UserControl x:Class="_2_Projekt_Restaurant_Personalplanung.Dienstplan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2_Projekt_Restaurant_Personalplanung"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Dienstplan Küchenpersonal" FontWeight="Bold" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>

        <Label Content="Montag" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Center"/>
        <Label Content="Dienstag" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" HorizontalAlignment="Center"/>
        <Label Content="Mittwoch" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" HorizontalAlignment="Center"/>
        <Label Content="Donnerstag" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" HorizontalAlignment="Center"/>
        <Label Content="Freitag" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="6" HorizontalAlignment="Center"/>
        <Label Content="Samstag" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="7" HorizontalAlignment="Center"/>
        <Label Content="Sonntag" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="8" HorizontalAlignment="Center"/>

        <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Frühschicht<LineBreak/>08:00 - 13:00</TextBlock>
        <TextBlock FontWeight="Bold" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Mittagsschicht<LineBreak/>13:00 - 18:00</TextBlock>
        <TextBlock FontWeight="Bold" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Spätschicht<LineBreak/>18:00 - 23:00</TextBlock>

        <TextBox TextWrapping="Wrap" Name="Mo1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"/>
        <TextBox TextWrapping="Wrap" Name="Mo2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"/>
        <TextBox TextWrapping="Wrap" Name="Mo3" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch"/>

        <TextBox TextWrapping="Wrap" Name="Di1" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"/>
        <TextBox TextWrapping="Wrap" Name="Di2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch"/>
        <TextBox TextWrapping="Wrap" Name="Di3" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch"/>

        <TextBox TextWrapping="Wrap" Name="Mi1" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch"/>
        <TextBox TextWrapping="Wrap" Name="Mi2" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch"/>
        <TextBox TextWrapping="Wrap" Name="Mi3" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch"/>
                
        <TextBox TextWrapping="Wrap" Name="Do1" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch"/>
        <TextBox TextWrapping="Wrap" Name="Do2" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch"/>
        <TextBox TextWrapping="Wrap" Name="Do3" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch"/>
                
        <TextBox TextWrapping="Wrap" Name="Fr1" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch"/>
        <TextBox TextWrapping="Wrap" Name="Fr2" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch"/>
        <TextBox TextWrapping="Wrap" Name="Fr3" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch"/>
                
        <TextBox TextWrapping="Wrap" Name="Sa1" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch"/>
        <TextBox TextWrapping="Wrap" Name="Sa2" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch"/>
        <TextBox TextWrapping="Wrap" Name="Sa3" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Stretch"/>
                
        <TextBox TextWrapping="Wrap" Name="So1" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch"/>
        <TextBox TextWrapping="Wrap" Name="So2" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Stretch"/>
        <TextBox TextWrapping="Wrap" Name="So3" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Stretch"/>



        <Button Margin="3" Width="300" Grid.ColumnSpan="4" Content="Ausloggen" FontWeight="Bold" Click="Button_Click" Grid.Row="16"></Button>
    </Grid>
</UserControl>
