2_Projekt_Restaurant_Personalplanung/2_Projekt_Restaurant_Personalplanung/DienstplanMitarbeiter.xaml

<UserControl x:Class="_2_Projekt_Restaurant_Personalplanung.DienstplanMitarbeiter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2_Projekt_Restaurant_Personalplanung"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000" Background="Beige" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="MainGrid" VerticalAlignment="Stretch">



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Dienstplan" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <TextBlock Text="Angezeigte Dienstpläne:" TextWrapping="Wrap" Grid.Row="1"/>
            <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Height="150" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID_Dienstplan}" />
                    <DataGridTextColumn Header="Jahr"  Binding="{Binding Jahr}" />
                    <DataGridTextColumn Header="Kallenderwoche"  Binding="{Binding Kallenderwoche}" />
                    <DataGridTextColumn Header="Wochentag"  Binding="{Binding Wochentag}" />
                    <DataGridTextColumn Header="Datum"  Binding="{Binding FuerDatum}" />
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="ID:" Grid.Row="2"/>
            <Label Content="{Binding /ID_Dienstplan}" x:Name="DienstplanID" Grid.Row="2" Grid.Column="1" Margin="3"/>

            <Label Content="Jahr:" Grid.Row="3"/>
            <TextBox Text="{Binding /Jahr}" Grid.Row="3" Grid.Column="1" Margin="3"/>

            <Label Content="Kallenderwoche:" Grid.Row="4"/>
            <TextBox Text="{Binding /Kallenderwoche}" Grid.Row="4" Grid.Column="1" Margin="3"/>

            <Label Content="Wochentag:" Grid.Row="5"/>
            <TextBox Text="{Binding /Wochentag}" Grid.Row="5" Grid.Column="1" Margin="3"/>

            <Label Content="Für Datum:" Grid.Row="6"/>
            <TextBox Text="{Binding /FuerDatum, StringFormat=dd.MM.yyyy}" Grid.Row="6" Grid.Column="1" Margin="3"/>

            <Label Content="Erstellt am:" Grid.Row="7"/>
            <TextBox Text="{Binding /ErstelltDatum, StringFormat=dd.MM.yyyy}" Grid.Row="7" Grid.Column="1" Margin="3"/>

            <TextBlock Text="Eingeteilte Mitarbeiter:" Grid.Row="8" TextWrapping="Wrap"/>
            <ListView Grid.Row="8" Grid.Column="1" ItemsSource="{Binding /Mitarbeiter}" Height="50" Margin="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ID_Mitarbeiter}"/>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Vorname}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Filtern nach Jahr:" Grid.Row="9" TextWrapping="Wrap"/>
            <TextBox x:Name="TbFilterJahr" Grid.Row="9" Grid.Column="1" Margin="3" KeyUp="TbFilterJahr_KeyUp"/>

            <TextBlock Text="Filtern nach KW:" Grid.Row="10" TextWrapping="Wrap"/>
            <TextBox x:Name="TbFilterKW" Grid.Row="10" Grid.Column="1" Margin="3" KeyUp="TbFilterKW_KeyUp"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="3" Content="Ausloggen" FontWeight="Bold" Click="Ausloggen" Width="200"/>
            <Button Margin="3" Content="Drucken" FontWeight="Bold" Click="Drucken" Width="200"/>
        </StackPanel>

    </Grid>
</UserControl>
