2_Projekt_Restaurant_Personalplanung/2_Projekt_Restaurant_Personalplanung/MitarbeiterBearbeiten.xaml

<UserControl x:Class="_2_Projekt_Restaurant_Personalplanung.MitarbeiterBearbeiten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2_Projekt_Restaurant_Personalplanung"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige" Loaded="Window_Loaded">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Content="Mitarbeiter hinzufügen" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>

        <Label Content="ID:" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="{Binding /ID_Mitarbeiter}" Grid.Row="1" Grid.Column="2" Margin="5"/>
        
        <Label Content="Name:" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Text="{Binding /Name}" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" Margin="5"/>

        <Label Content="Vorname:" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Text="{Binding /Vorname}" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" Margin="5"/>

        <Label Content="Geburtsdatum:" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding /Geburtsdatum, StringFormat=dd.MM.yyyy HH:mm:ss}" VerticalContentAlignment="Center" Margin="5"/>
        
        <Label Content="Geburtsdatum:" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Row="5"  Grid.Column="1" Text="{Binding /Einstellungsdatum, StringFormat=dd.MM.yyyy HH:mm:ss}" VerticalContentAlignment="Center" Margin="5" />

        <Label Content="Stellenbezeichnung:" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Text="{Binding /Stellenbezeichnung}" Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" Margin="5"/>

        <Label Content="E-Mail:" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox Text="{Binding /Email}" Grid.Row="7" Grid.Column="2" VerticalContentAlignment="Center" Margin="5"/>

        <Label Content="Benutzeraccounts:" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <ListView Grid.Row="8" Grid.Column="1" ItemsSource="{Binding /Benutzeraccount}" Height="50" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID_Account}"/>
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Benutzername}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="10" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Vorheriger Mitarbeiter" Width="150" Margin="5" Click="VorherigerMitarbeiter" FontWeight="Bold"/>
            <Button Content="Nächster Mitarbeiter" Width="150" Margin="5" Click="NaechsterMitarbeiter" FontWeight="Bold"/>
            <Button Content="Änderungen speichern" Width="150" Margin="5" Click="AenderungenSpeichern" FontWeight="Bold"/>
            <Button Content="Zurück zum Menü" Width="150" Margin="5" Click="ZurueckZumMenue" FontWeight="Bold"/>
        </StackPanel>



    </Grid>
</UserControl>
