2_Projekt_Restaurant_Personalplanung/2_Projekt_Restaurant_Personalplanung/NeuerDienstplan.xaml

<UserControl x:Class="_2_Projekt_Restaurant_Personalplanung.NeuerDienstplan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2_Projekt_Restaurant_Personalplanung"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid" VerticalAlignment="Stretch">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Neuen Dienstplan erstellen" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <Label Content="Jahr:" Grid.Row="1"/>
        <TextBox x:Name="TbJahr" Grid.Row="1" Grid.Column="1" Margin="3"/>

        <Label Content="Kallenderwoche:" Grid.Row="2"/>
        <TextBox x:Name="TbKW" Grid.Row="2" Grid.Column="1" Margin="3"/>

        <Label Content="Wochentag:" Grid.Row="3"/>
        <TextBox x:Name="TbWochentag" Grid.Row="3" Grid.Column="1" Margin="3"/>

        <Label Content="Für Datum:" Grid.Row="4"/>
        <DatePicker x:Name="TbDatum" Grid.Row="4" Grid.Column="1" Margin="3"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Mitarbeiterliste:"/>
            <ListView Name="Angestellte" ItemsSource="{Binding}"  Height="200" Margin="5" Grid.Row="1" Grid.Column="0" MouseDoubleClick="Angestellte_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Vorname}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Stellenbezeichnung}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Content="Eingeteilte Mitarbeiter:" Grid.Column="1"/>
            <ListView Name="EingeteilteMitarbeiter" ItemsSource="{Binding}" Height="200" Margin="5" Grid.Row="1" Grid.Column="1" MouseDoubleClick="EingeteilteMitarbeiter_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Vorname}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Stellenbezeichnung}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="3" Content="Dienstplan Speichern" FontWeight="Bold" Click="Speichern" Width="200"/>
            <Button Margin="3" Content="Zurück zum Menü" FontWeight="Bold" Click="ZurueckZumMenue" Width="200"/>
        </StackPanel>
    </Grid>
</UserControl>
