2_Projekt_Restaurant_Personalplanung/2_Projekt_Restaurant_Personalplanung/NeuerDienstplan.xaml

<UserControl x:Class="_2_Projekt_Restaurant_Personalplanung.NeuerDienstplan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2_Projekt_Restaurant_Personalplanung"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Dienstplan" FontWeight="Bold" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="KW:" FontWeight="Bold"/>
                <TextBox Name="Kallenderwoche" FontWeight="Bold" Grid.Column="1" Width="50"></TextBox>

                <Label Content="Jahr:" FontWeight="Bold" Grid.Row="1"/>
                <TextBox Name="Jahr" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Width="50"></TextBox>
            </Grid>

            <Label Name="Montag" Content="Montag" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Center"/>
            <Label Name="Dienstag" Content="Dienstag" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" HorizontalAlignment="Center"/>
            <Label Name="Mittwoch" Content="Mittwoch" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" HorizontalAlignment="Center"/>
            <Label Name="Donnerstag" Content="Donnerstag" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" HorizontalAlignment="Center"/>
            <Label Name="Freitag" Content="Freitag" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="6" HorizontalAlignment="Center"/>
            <Label Name="Samstag" Content="Samstag" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="7" HorizontalAlignment="Center"/>
            <Label Name="Sonntag" Content="Sonntag" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="8" HorizontalAlignment="Center"/>

            <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Frühschicht<LineBreak/>08:00 - 13:00</TextBlock>
            <TextBlock FontWeight="Bold" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Mittagsschicht<LineBreak/>13:00 - 18:00</TextBlock>
            <TextBlock FontWeight="Bold" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Spätschicht<LineBreak/>18:00 - 23:00</TextBlock>

            <TextBox Name="mo1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" />
            <TextBox Name="mo2" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" />
            <TextBox Name="mo3" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" />
            <TextBox Name="di1" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" />
            <TextBox Name="di2" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" />
            <TextBox Name="di3" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" />
            <TextBox Name="mi1" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" />
            <TextBox Name="mi2" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" />
            <TextBox Name="mi3" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" />
            <TextBox Name="do1" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" />
            <TextBox Name="do2" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" />
            <TextBox Name="do3" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" />
            <TextBox Name="fr1" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" />
            <TextBox Name="fr2" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" />
            <TextBox Name="fr3" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" />
            <TextBox Name="sa1" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" />
            <TextBox Name="sa2" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" />
            <TextBox Name="sa3" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" />
            <TextBox Name="so1" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" />
            <TextBox Name="so2" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" />
            <TextBox Name="so3" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Stretch" />

            <Label Content="Mitarbeiterliste" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <DataGrid x:Name="DGAngestellte" Grid.Row="2" Grid.Column="4" ItemsSource="{Binding}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Grid.RowSpan="7">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IDBenutzer" Binding="{Binding ID_Mitarbeiter}"/>
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Stellenebezeichnung" Binding="{Binding Stellenbezeichnung}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="3" Content="Dienstplan Speichern" FontWeight="Bold" Click="Speichern" Width="300"></Button>
            <Button Margin="3" Content="Zurück zum Menü" FontWeight="Bold" Click="ZurueckZumMenue" Width="300"></Button>
        </StackPanel>

    </Grid>
</UserControl>
